[monitor:///root/.msf4/logs/framework.log]
disabled = 0 

[monitor:///home/*/.msf4/logs/framework.log]
disabled = 0 

[monitor:///root/.msf4/logs/console.log]
disabled = 0

[monitor:///home/*/.msf4/logs/console.log]
disabled = 0

[monitor:///root/.msf4/logs/sessions/*.log]
disabled = 0

[monitor:///home/*/.msf4/logs/sessions/*.log]
disabled = 0

[monitor:///root/.msf4/history]
disabled = 0 

[monitor:///home/*/.msf4/history]
disabled = 0 

