#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false 
label = ta-pstrans 

[launcher]
author = Tim Ip
description = Technology Add-On to Metasploit Logging 
version = 1.0.0

