[monitor:///root/.msf4/logs/framework.log]
sourcetype = metasploit:framework
index = metasploit 
disabled = 1

[monitor:///home/*/.msf4/logs/framework.log]
sourcetype = metasploit:framework
index = metasploit
disabled = 1

[monitor:///root/.msf4/logs/console.log]
sourcetype = metasploit:console
index = metasploit
disabled = 1
multiline_event_extra_waittime = true
time_before_close = 300

[monitor:///home/*/.msf4/logs/console.log]
sourcetype = metasploit:console
index = metasploit
disabled = 1
multiline_event_extra_waittime = true
time_before_close = 300

[monitor:///root/.msf4/logs/sessions/*.log]
sourcetype = metasploit:session
index = metasploit
disabled = 1
multiline_event_extra_waittime = true
time_before_close = 300

[monitor:///home/*/.msf4/logs/sessions/*.log]
sourcetype = metasploit:session
index = metasploit
disabled = 1
multiline_event_extra_waittime = true
time_before_close = 300

