[metasploit:framework]
SHOULD_LINEMERGE = false 
TRUNCATE = false 

[metasploit:console]
TRUNCATE = false 
NO_BINARY_CHECK = true

[metasploit:session]
TRUNCATE = false
NO_BINARY_CHECK = true

[metasploit:history]
TRUNCATE = false
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false

